<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>A2S- Your Access to Success</title>
</head>
<style>
*{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
body{
    background: #ECE9E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#navbar{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    background-color: #003865;
}

#navbar img{
    height: 80px;
    padding-left: 20px;
}

#navbar ul{
    display: flex;
    list-style: none;
    height: 100px;
    align-items: center;
    justify-content: space-around;
    width: 1100px;
    font-size: 30px;
    padding-right: 20px;
}
#navbar a{
    text-decoration: none;
    color: white;
    background-color: #003865;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    transition: 0.2s;
}

#navbar a:hover{
    color: #575656;
    background-color: #3CCF4E;
    font-size: 32px;
}
#navbar input{
    height: 50px;
    border-radius: 20px 0 0 20px;
    border: #575656;
    border-style: solid;
    width: 300px;
    text-align: center;
    font-size: 20px;
}
#navbar i{
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 9px;
    padding-right: 10px;
    border: #003865;
    border-style: solid;
    border-radius: 0 20px 20px 0;
    background-color: #003865;
    color: white;
}
#navbar i:hover{
    color: #575656;
    background-color: #3CCF4E;
    border: #3CCF4E;
    border-style: solid;
}
</style>
<body>
    <!-- navigation -->
    <nav>
        <div id="navbar">
            <div>
                <img src="A2Slogo.png" alt="">
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">About</a></li>
                    <li><input type="text" placeholder="search talent/job..."><span><i class="fa-solid fa-magnifying-glass"></i></span></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#" style="background-color: #EF5B0C; color:white">Signup</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- slogan banner -->
    <div class="container" id="slogan">
        <div class="row">
            <div class="col-md-7">
                <h1 id="banner">
                    your<br><b>A</b>ccess<br> to <b>S</b>uccess
                </h1>
                <button class="btn">Find Work</button>
                <button class="btn">Find Talent</button>
            </div>
            <div class="col md-5">
                <img src="undraw_interview_re_e5jn (1).svg" alt="" width="100%">
            </div>
        </div>
    </div>
    <!-- categories -->
    <div class="container" id="categories">
        <h1>Search by Category</h1>
        <div id="categoryCards">
            <div class="card">
                <div class="card-body"></div>
                <div class="card-footer">Category 1</div>
            </div>
            <div class="card">
                <div class="card-body"></div>
                <div class="card-footer">Category 2</div>
            </div>
            <div class="card">
                <div class="card-body"></div>
                <div class="card-footer">Category 3</div>
            </div>
            <div class="card">
                <div class="card-body"></div>
                <div class="card-footer">Category 4</div>
            </div>
            <div class="card">
                <div class="card-body"></div>
                <div class="card-footer">Category 5</div>
            </div>
            <div class="card">
                <div class="card-body"></div>
                <div class="card-footer">Category 6</div>
            </div>
            <div class="card">
                <div class="card-body"></div>
                <div class="card-footer">Category 7</div>
            </div>
            <div class="card">
                <div class="card-body"></div>
                <div class="card-footer">Category 8</div>
            </div>
            <div class="card">
                <div class="card-body"></div>
                <div class="card-footer">Category 9</div>
            </div>
            <div class="card">
                <div class="card-body"></div>
                <div class="card-footer">Category 10</div>
            </div>
        </div>
    </div>
    <!-- link to article -->
    <div class="container" id="article">
        <div class="row">
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam odio deserunt, ab eligendi quaerat quas! Deserunt pariatur eligendi praesentium dolores fugiat, cum cumque dolorem quibusdam autem qui nihil incidunt!</p>
                <button class="btn">Learn More</button>
            </div>
            <div class="col-md-6">
                <img src="https://picsum.photos/200/" alt="" width="100%">
            </div>
        </div>
    </div>
    
</body>
<script src="js/bootstrap.js"></script>
</html>