<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@700&display=swap');

*{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
#navbar{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    /* background-color: #003865; */
}

#navbar img{
    height: 80px;
    padding-left: 20px;
}

#navbar ul{
    display: flex;
    list-style: none;
    height: 100px;
    align-items: center;
    justify-content: space-around;
    width: 1100px;
    font-size: 30px;
    padding-right: 20px;
}
#navbar a{
    text-decoration: none;
    color: white;
    background-color: #003865;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    transition: 0.2s;
}

#navbar a:hover{
    color: #575656;
    background-color: #3CCF4E;
    font-size: 32px;
}
#navbar input{
    height: 50px;
    border-radius: 20px 0 0 20px;
    border: #575656;
    border-style: solid;
    width: 300px;
    text-align: center;
    font-size: 20px;
}
#navbar i{
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 9px;
    padding-right: 10px;
    border: #003865;
    border-style: solid;
    border-radius: 0 20px 20px 0;
    background-color: #003865;
    color: white;
}
#navbar i:hover{
    color: #575656;
    background-color: #3CCF4E;
    border: #3CCF4E;
    border-style: solid;
}
</style>
<body>
    <div id="navbar">
        <div>
            <img src="A2Slogo.png" alt="">
        </div>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">About</a></li>
                <li><input type="text" placeholder="search talent/job..."><span><i class="fa-solid fa-magnifying-glass"></i></span></li>
                <li><a href="#">Login</a></li>
                <li><a href="#" style="background-color: #EF5B0C; color:white">Signup</a></li>
            </ul>
        </div>
    </div>
    
</body>
<script src="js/bootstrap.js"></script>

</html>