<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
</head>
<body>
    

    <div class="container" id="buttons">
        <h2>Buttons</h2>
        <button class="greenbutton large">Green Button</button>
        <button class="greenbutton regular">Green Button</button>
        <br><br>
        <button class="orangebutton large">orange button</button>
        <button class="orangebutton regular">orange button</button>
        <br><br>
        <button class="graybutton large">gray button</button>
        <button class="graybutton regular">gray button</button>
    </div>
    <div class="container" id="anchor-links"> 
        <h2>Anchor Links</h2>
        <a class="jobs-link" href="#">Anchor Links for Find Job</a><br>
        <a class="talents-link" href="#">Anchor Links for Find Talent</a>
        <hr>
        <h2>Sample Title H2</h2>
        <h3>Sample Subheading H3</h3>
        <h4>Sample H4</h4>
        <p>Sample paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nesciunt aliquid libero minima impedit nam vitae pariatur optio excepturi eaque perspiciatis distinctio iste illo deleniti dicta et sunt, nihil nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dignissimos nisi doloremque odit expedita modi quos temporibus quam, repudiandae repellat, reiciendis exercitationem commodi sequi? Fuga dolore incidunt sunt maiores deleniti!</p>
        <label>Sample Label</label>
        <p class="italic">Add class="italic" for italic text</p>
    </div>

    <div class="container" id="samplebox">
        <div>
            <h2>
                Sample Container Box
            </h2>
            <h3>Subtitle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, veritatis. Minus earum dolorem a laudantium quisquam, quas culpa alias quam temporibus praesentium. Optio ipsam, iusto dicta id a quaerat sapiente.</p>
            <div id="buttonbox">
                <button class="greenbutton regular">Sample</button>        
            </div>
        </div>
    </div>
    

    
    
</body>
</html>